go-dtm-client/GoDtmUi/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:views="clr-namespace:AvaloniaAppTemplate.Namespace"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:GoDtmUI.ViewModels;assembly=GoDtmUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GoDtmUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="GoDtmUI">
    
    
    
        <Window.Styles>
            <Style Selector="TextBlock.TableItem">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style Selector="TextBox.TableItem">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style Selector="TextBlock.ListItem">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style Selector="TextBox.ListItem">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style Selector="TextBox.TextInput">
                <Setter Property="Height" Value="200"/>
                <Setter Property="Width" Value="600"/>
            </Style>
            <Style Selector="TextBlock.Separator">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="150"/>
            </Style>
        </Window.Styles>
        
        <Design.DataContext>
            <vm:MainWindowViewModel/>
        </Design.DataContext>

    
    
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center">
                
                <views:LogInView/>
                <TextBlock Classes="Separator"/>
                
                <!-- Tasks panel  -->
                <StackPanel Orientation="Horizontal" IsVisible="{Binding IsAuthorized}">
                    <StackPanel>
                        <views:TaskStatusesListView/>
                        <TextBlock Classes="Separator"/>
                        <views:UsersListView/>
                    </StackPanel>
                    
                    <TextBlock Classes="Separator"/>
                    
                    <StackPanel>
                        <views:TaskFilterView/>
                        <TextBlock Classes="Separator"/>
                        
                        <views:TaskListView/>
                        <TextBlock Classes="Separator"/>
                        
                        <views:TaskSearchView/>
                        <TextBlock Classes="Separator"/>
                    </StackPanel>
                </StackPanel>
                        
                <views:TaskCreationView  IsVisible="{Binding IsAuthorized}"/>
                <TextBlock Classes="Separator"/>
                
                <!-- Logs -->
                <TextBlock Text="{Binding Error}"/>
            </StackPanel>
        </ScrollViewer>
    
</Window>
